<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:layout_weight="1"
        android:textSize="20sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:layout_weight="1"
        android:textSize="15sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:layout_weight="1"
        android:textSize="15sp"/>




</LinearLayout>